<html>
<head>
    <title>TO DO LIST</title>
    <style>
        body{
            background-color: rgb(181, 180, 180);
        }

        h1{
            color: rgb(248, 92, 178);
            font-family: Arial, Helvetica, sans-serif;
            text-decoration:underline;
            font-style:italic;
            text-decoration-color: blue;
        }

        h2{
            color:rgb(98, 0, 255);
            font-family: 'Times New Roman', Times, serif;
            text-decoration:dotted;
            text-decoration-color: rgb(255, 10, 255) ;
        }

        .mainDiv {
            width:60%;
            margin:10%;
            height:70%;
            font-style:italic;
            border:10px groove violet;
            background-color:rgb(230, 251, 244);
            }

        .pendingDiv{
            width:45%;
            height:65%;
            margin:5px;
            font-style:italic;
            border:8px ridge rgb(251, 164, 164);
            float:left;
            overflow:auto;
            background-color: #eeffdb;
        }    
        
        .completedDiv{
            width:45%;
            height:65%;
            margin:5px;
            color:#02a00a;
            border:8px ridge greenyellow;
            float:left;
            overflow:auto;
            font-size:large;
        }

        #inputTask{
            width:80%;
            height:45px;
            background-color: rgb(248, 230, 249);
            font-size: large;
            border:3px solid rgb(251, 79, 251);
        }
        #add{
            width:13%;
            height:45px;
            font-size: larger;
            background-color:rgb(252, 146, 243);
            border:0px;
            color:rgb(1, 165, 6);
            border-radius:25px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            width : 90%;
            padding-left:10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
            background-color: #f9f4d4;
            border:3px solid #82f005;
            font-size: large;
            
        }

        
        
        button {
            color:rgb(35, 139, 3);
            background-color:rgb(162, 249, 121);
            border: none;
            height:30px;
            margin :10px;
            cursor:pointer;
            border-radius: 10px;
            font-weight: bolder;
        }

        .delButton{
            background-color: #fcaaaa;
            border: none;
            height:30px;
            margin :10px;
            color: #ff0000;
            cursor:pointer;
            border-radius: 10px;
            font-weight: bolder;
        }

        .clear {
            background-color: #fcaaaa;
            border: none;
            height:30px;
            margin :10px;
            color: #ff0000;
            cursor:pointer;
            border-radius: 10px;
            font-weight: bolder;
        }

        #add:hover{
            color:rgb(1, 254, 10);
            background-color:rgb(252, 3, 231);
        }

        #add:active{
            color:rgb(246, 12, 223);
            background-color: rgb(21, 243, 29);
            border: 3px solid rgb(246, 12, 223);
        }

        button:hover{
            color:rgb(29, 113, 3);
            background-color:rgb(82, 254, 2);
            border:3px solid rgb(29, 113, 3);
        }

        button:active{
            color:red;
            background-color:rgb(82, 254, 2);
            font-size:medium;
        }

        .delButton:hover,.clear:hover{
            border:2px solid red;
            background-color: #ff8a8a;
            color:#5f0202;
        }

        .delButton:active,.clear:active{
            color:black;
            background-color:red;
            font-size:medium;
        }

        

    </style>
</head>

<body>
<center>
<div class="mainDiv" >
    <h1>TO-DO LIST</h1>
    <input type="text" id="inputTask" placeholder="Add a new task to the list"/>
    <button id="add" onclick="addTask()"><b>ADD</b></button>

    <div class="pendingDiv" >
        <h2>PENDING TASKS</h2>
        <ul id="pendingTasks"></ul>
        <button class="clear" onclick="clearPendingTasks()">CLEAR ALL</button>
    </div>
    
    <div class="completedDiv" >
        <h2>COMPLETED TASKS</h2>
        <ul id="completedTasks" ></ul>
        <button class="clear" onclick="clearCompletedTasks()">CLEAR ALL</button>
    </div>
    
</div>

<script>

    let tasksArr=[];

    if (localStorage.getItem("tasks")) {
        tasksArr = JSON.parse(localStorage.getItem("tasks"));
    }

    function addTask() {
        const inputTask = document.getElementById("inputTask");
        const task = {
            taskName:inputTask.value.trim(),
            isCompleted:false
        };
        
        if(task.taskName !=""){
            tasksArr.push(task);
            saveTasks();
            renderTask();
            inputTask.value = "";
        }   
    }

    function saveTasks(){
        localStorage.setItem("tasks", JSON.stringify(tasksArr));
    }

    function renderTask(){
        const pendingTasks = document.getElementById("pendingTasks");
        const completedTasks = document.getElementById("completedTasks");
        pendingTasks.innerHTML = "";
        completedTasks.innerHTML = "";

        for(let i = 0; i<tasksArr.length; i++){
            const task = tasksArr[i];
            const li = document.createElement("li");
            li.innerHTML= `
            <span class ="${task.isCompleted ? "isCompleted" :""}">${task.taskName}</span>
            <button class="delButton" onclick = "delTask(${i})">delete</button>
            `;

            if(task.isCompleted){
                completedTasks.appendChild(li);                      
            }
            else{
                const completeButton = document.createElement("button");
                completeButton.innerText="complete";
                completeButton.onclick = () =>completeTask(i);
                li.appendChild(completeButton);
                pendingTasks.appendChild(li);
            }
        }
        saveTasks();
    }


    function completeTask(index){
        tasksArr[index].isCompleted = true;
        renderTask();
    }

    function delTask(index){
        tasksArr.splice(index,1);
        renderTask();
    }

    function clearPendingTasks(){
        tasksArr=tasksArr.filter(task => task.isCompleted);
        renderTask();
    }

    function clearCompletedTasks(){
        tasksArr=tasksArr.filter(task => !task.isCompleted);
        renderTask();
    }

    renderTask();

</script>
</center>
</body>
</html>